
## <summary>policy for emrals</summary>


########################################
## <summary>
##	Transition to emrals.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`emrals_domtrans',`
	gen_require(`
		type emrals_t, emrals_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, emrals_exec_t, emrals_t)
')


########################################
## <summary>
##	Execute emrals server in the emrals domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`emrals_initrc_domtrans',`
	gen_require(`
		type emrals_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, emrals_initrc_exec_t)
')


########################################
## <summary>
##	Search emrals lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`emrals_search_lib',`
	gen_require(`
		type emrals_var_lib_t;
	')

	allow $1 emrals_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read emrals lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`emrals_read_lib_files',`
	gen_require(`
		type emrals_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, emrals_var_lib_t, emrals_var_lib_t)
')

########################################
## <summary>
##	Manage emrals lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`emrals_manage_lib_files',`
	gen_require(`
		type emrals_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, emrals_var_lib_t, emrals_var_lib_t)
')

########################################
## <summary>
##	Manage emrals lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`emrals_manage_lib_dirs',`
	gen_require(`
		type emrals_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, emrals_var_lib_t, emrals_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a emrals environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`emrals_admin',`
	gen_require(`
		type emrals_t;
		type emrals_initrc_exec_t;
		type emrals_var_lib_t;
	')

	allow $1 emrals_t:process { ptrace signal_perms };
	ps_process_pattern($1, emrals_t)

	emrals_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 emrals_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, emrals_var_lib_t)

')

