<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.ico</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">emrals/res/css/style_dark.css</file>
        <file alias="default">emrals/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="emralsd">res/images/emrals2.png</file>
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">emrals/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">emrals/res/img/bg-splash.png</file>
        <file alias="img-logo-emrals-png">emrals/res/img/img-logo-emrals.png</file>
        <file alias="img-logo-emrals-2x">emrals/res/img/img-logo-emrals@2x.png</file>
        <file alias="img-logo-emrals-3x">emrals/res/img/img-logo-emrals@3x.png</file>
        <file alias="img-nav-logo-emrals">emrals/res/img/img-nav-logo-emrals.png</file>
        <file alias="img-qr-test-big">emrals/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">emrals/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">emrals/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">emrals/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">emrals/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">emrals/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">emrals/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">emrals/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">emrals/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">emrals/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">emrals/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">emrals/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">emrals/res/img/ic-add-purple.png</file>
        <file alias="ic-add">emrals/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">emrals/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">emrals/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">emrals/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">emrals/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">emrals/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">emrals/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">emrals/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">emrals/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">emrals/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">emrals/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">emrals/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">emrals/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">emrals/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">emrals/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">emrals/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">emrals/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">emrals/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">emrals/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">emrals/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">emrals/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">emrals/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">emrals/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">emrals/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">emrals/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">emrals/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">emrals/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">emrals/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">emrals/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">emrals/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">emrals/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">emrals/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">emrals/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">emrals/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">emrals/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">emrals/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">emrals/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">emrals/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">emrals/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">emrals/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">emrals/res/img/ic-check-white.png</file>
        <file alias="ic-check">emrals/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">emrals/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">emrals/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">emrals/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">emrals/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">emrals/res/img/ic-close-white.png</file>
        <file alias="ic-close">emrals/res/img/ic-close.png</file>
        <file alias="ic-coin-emrals">emrals/res/img/ic-coin-emrals.png</file>
        <file alias="ic-combo-box">emrals/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">emrals/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">emrals/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">emrals/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">emrals/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">emrals/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">emrals/res/img/ic-exit.png</file>
        <file alias="ic-expand">emrals/res/img/ic-expand.png</file>
        <file alias="ic-folder">emrals/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">emrals/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">emrals/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">emrals/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">emrals/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">emrals/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">emrals/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">emrals/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">emrals/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">emrals/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">emrals/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">emrals/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">emrals/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">emrals/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">emrals/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">emrals/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">emrals/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">emrals/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">emrals/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">emrals/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">emrals/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">emrals/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">emrals/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">emrals/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">emrals/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">emrals/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">emrals/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">emrals/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">emrals/res/img/ic-receive-on.png</file>
        <file alias="ic-received">emrals/res/img/ic-received.png</file>
        <file alias="ic-send">emrals/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">emrals/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">emrals/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">emrals/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">emrals/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">emrals/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">emrals/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">emrals/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">emrals/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">emrals/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">emrals/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">emrals/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">emrals/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">emrals/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">emrals/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">emrals/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">emrals/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">emrals/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">emrals/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">emrals/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">emrals/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">emrals/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">emrals/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">emrals/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">emrals/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">emrals/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">emrals/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">emrals/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">emrals/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">emrals/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">emrals/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">emrals/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">emrals/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">emrals/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">emrals/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">emrals/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">emrals/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">emrals/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">emrals/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">emrals/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">emrals/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">emrals/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">emrals/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">emrals/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">emrals/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">emrals/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">emrals/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">emrals/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">emrals/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">emrals/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">emrals/res/img/img-nav-logo.png</file>
        <file alias="img-qr">emrals/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">emrals/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">emrals/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">emrals/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">emrals/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">emrals/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">emrals/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-emrals">emrals/res/img/img-logo-emrals.png</file>
        <file alias="bg-welcome-svg">emrals/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">emrals/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">emrals/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">emrals/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">emrals/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">emrals/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">emrals/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">emrals/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">emrals/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">emrals/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">emrals/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">emrals/res/img/ani-loading.gif</file>
        <file alias="ic-pending">emrals/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">emrals/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">emrals/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">emrals/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">emrals/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">emrals/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">emrals/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">emrals/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">emrals/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">emrals/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">emrals/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">emrals/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">emrals/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">emrals/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">emrals/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">emrals/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">emrals/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">emrals/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
