# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=EMRALS_Coin
Comment=EMRALS_Coin QT main network
GenericName=EMRALS_Coin Digital Currency QT client main network
Exec=emrals_coin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/emrals_coin.png
MimeType=x-scheme-handler/emrals_coin;
Categories=X-Office;X-Finance;
Keywords=internet;emrals_coin;zemrals;emrals;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_IN]=emrals-qt.desktop
