# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=EMRALS_Coin Daemon SNAP
Comment=main
GenericName=EMRALS_Coin Digital Currency Daemon Client main network
Exec=emrals_coin-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/emrals_coin.png
MimeType=x-scheme-handler/emrals;
Categories=X-Office;X-Finance;
Keywords=internet;emrals_coin;zemrals;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_IN]=emralsd.desktop
