# /etc/conf.d/emralsd: config file for /etc/init.d/emralsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/emrals/emrals.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/emralsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/emralsd.pid"

# Where to write emralsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/emralsd"

# User and group to own emralsd process
#BITCOIND_USER="emrals"
#BITCOIND_GROUP="emrals"

# Path to emralsd executable
#BITCOIND_BIN="/usr/bin/emralsd"

# Nice value to run emralsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
